# puerto del app
quarkus.http.port=9280
# configuracion de postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/bancoquarkus
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
# crea si no existe - BD 
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# puerto debug app
quarkus.http.test-port=4580
quarkus.http.test-ssl-port=9046
quarkus.http.test-timeout=10s

## codigo de resultado
valor.code.creacion=201

## MENSAJE DEL PROYECTO
mensaje.general= Exitoso.
mensaje.tarjetaunica= Ya existe el registro.El registro de tarjeta es unico.
mensaje.noexiste= No existe la tarjeta.

exception.general= Bad Request.

## OPENAPI
quarkus.smallrye-openapi.info-title=API para la Gestión de tarjetas crédito y debito
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API permite Gestionar las tarjetas crédito y debito
quarkus.smallrye-openapi.info-terms-of-service=https://pe.nttdata.com/
quarkus.smallrye-openapi.info-contact-email=acespedc@nttdata.com
quarkus.smallrye-openapi.info-contact-name=Alfonso Victor Cespedes Cerna
quarkus.smallrye-openapi.info-contact-url=https://github.com/AppBancoQuarkus/msbankcard
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html